# surf_task2

./: .gitignore  CLAUDE.md
1-elicitation/: 01-questions.md  02-domain.md
2-requirements/: business-requirements.md  functional-requirements.md  non-functional-requirements.md  use-cases.md  user-stories.md
3-design-brief/: 00-foundations.md  BS-001-date-filter.md  BS-002-booking-success.md  BS-003-cancel-confirm.md  BS-004-account.md  SCR-001-auth.md  SCR-002-slot-list.md  SCR-003-slot-card.md  SCR-004-booking.md  SCR-005-my-bookings.md  SCR-006-booking-details.md  SCR-007-chef-rating.md  design-brief.md
4-design/: api-sequence.md  data-model.md
5-mobile-app-spec/: BS-001-date-filter.md  BS-002-booking-success.md  BS-003-cancel-confirm.md  BS-004-account.md  README.md  SCR-001-auth.md  SCR-002-slot-list.md  SCR-003-slot-card.md  SCR-004-booking.md  SCR-005-my-bookings.md  SCR-006-booking-details.md  SCR-007-chef-rating.md  _LOGIC_TEMPLATE.md  _SCREEN_TEMPLATE.md  feature-list.md
5-mobile-app-spec/09_Логики/: LOGIC-001_Авторизация.md  LOGIC-002_Правило-отмены-24-часа.md  LOGIC-003_Фильтрация-слотов.md  LOGIC-004_Запрос-push-разрешения.md  LOGIC-005_Паттерн-состояний-экрана.md  _INDEX.md
6-development/: ARCHITECTURE.md  BE_IMPLEMENTATION_PLAN.md  FEATURES_IMPLEMENTATION_PLAN.md  FE_IMPLEMENTATION_PLAN.md
6-development/tasks/: README.md
api/: README.md
api/auth/: api.yaml  models.yaml
api/bookings/: api.yaml  models.yaml
api/common/: models.yaml
api/push/: api.yaml  models.yaml
api/slots/: api.yaml  models.yaml
backend/: .env.example  Dockerfile  Makefile  README.md  compose.yaml  go.mod  go.sum
backend/cmd/api/: main.go
backend/internal/config/: config.go
backend/internal/domain/: booking.go  chef.go  client.go  errors.go  program.go  push.go  slot.go
backend/internal/httpapi/: auth_handler.go  auth_handler_test.go  bookings_handler.go  bookings_handler_test.go  errors.go  errors_test.go  fakes_test.go  helpers.go  internal_handler.go  internal_handler_test.go  middleware.go  push_handler.go  push_handler_test.go  router.go  slots_handler.go  slots_handler_test.go
backend/internal/httpapi/dto/: dto.go
backend/internal/service/: auth_service.go  auth_service_test.go  bookings_service.go  bookings_service_test.go  internal_service.go  push_sender.go  push_service.go  push_service_test.go  slots_service.go  slots_service_test.go
backend/internal/storage/: auth_repo.go  bookings_repo.go  bookings_repo_reminder_test.go  postgres.go  push_repo.go  slots_repo.go
backend/internal/worker/: reminder.go  reminder_test.go
backend/migrations/: 00001_init.sql  00002_seed_dev.sql  00003_push_and_reminders.sql
client/: README.md  gradle.properties  index.html  package-lock.json  package.json  settings.gradle.kts  vite.config.ts
client/gradle/: libs.versions.toml
client/shared/: build.gradle.kts
client/src/: App.tsx  index.css  sw.ts
client/src/api/: authApi.ts  bookingsApi.ts  httpClient.ts  pushApi.ts  slotsApi.ts  types.ts
client/src/components/: AccountSheet.tsx  BookingSuccessSheet.tsx  CancelConfirmSheet.tsx  DateFilterSheet.tsx  Illustrations.tsx  TabBar.tsx
client/src/core/: config.ts  errors.ts  screenState.ts  webPush.ts
client/src/screens/auth/: AuthScreen.tsx  useAuthScreen.ts
client/src/screens/booking/: BookingScreen.tsx  useBookingScreen.ts
client/src/screens/bookingDetails/: BookingDetailsScreen.tsx  useBookingDetailsScreen.ts
client/src/screens/myBookings/: MyBookingsScreen.tsx  useMyBookingsScreen.ts
client/src/screens/rating/: RatingScreen.tsx  useRatingScreen.ts
client/src/screens/slotCard/: SlotCardScreen.tsx  useSlotCardScreen.ts
client/src/screens/slots/: SlotsScreen.tsx  useSlotsScreen.ts
client/src/session/: session.ts
client/webApp/: build.gradle.kts
inf/: 01_teoriya.md  02_poshagovyy_plan.md  03_otvety_na_voprosy.md
primer/summer-school-2026-feature-client/: .gitignore  AGENTS.md  LOCAL_DEV_GUIDE.md  README.md  requirements-review.md  requirements-rework-tasks.md  todo_after_review.md  Программа летней школы 2026.md
primer/summer-school-2026-feature-client/01-analysis/: README.md
primer/summer-school-2026-feature-client/02-development/: CMP_CLIENT_IMPLEMENTATION_PLAN.md
primer/summer-school-2026-feature-client/client/: .gitignore  README.md  gradle.properties  settings.gradle.kts
primer/summer-school-2026-feature-client/client/gradle/: libs.versions.toml
promt/: promt_1_izuchenie_brifa.md  promt_2_vopros_otvet.md  promt_3_opisanie_domena.md  promt_4_trebovaniya.md  promt_5_rewiew.md  promt_6_design_brief.md  promt_7_api_design.md  promt_8_final_tz.md  promt_9_rewiew.md  анализ.md  разработка.md  тесты.md  фичи.md
(+198 files in other folders)
